# Organize LH sample for PR linTdep LHS multistart

In [1]:
import pandas as pd
import numpy as np

import sys
sys.path.append('../../')

In [2]:
PR_no_results = pd.read_csv('Data/Fits/LHS_Fits/PR_noTdep_LHS_fromOpt1_78_.csv',index_col=0)

In [3]:
PR_no_results.dropna(axis=0)

,Unnamed: 0.1,sc_param1,sc_param2,"PR_kappa_A[bmimpf6,R32]","PR_kappa_A[R32,bmimpf6]",SSR
46,46,0.223416,-0.08582,0.742936,0.006501,16.314136
127,127,-0.005679,-0.08582,0.742936,0.006501,16.314136

In [4]:
PR_no_results[PR_no_results.SSR == PR_no_results.SSR.min()]

,Unnamed: 0.1,sc_param1,sc_param2,"PR_kappa_A[bmimpf6,R32]","PR_kappa_A[R32,bmimpf6]",SSR
46,46,0.223416,-0.08582,0.742936,0.006501,16.314136

In [5]:
no_46 = PR_no_results.iloc[46]
no_127 = PR_no_results.iloc[127]

In [6]:
lhs = pd.read_csv('../../LHS_250x8.txt')

In [7]:
lhs['sc_param3'] = ((lhs['Param3']-lhs['Param3'].min())/(lhs['Param3'].max()-lhs['Param3'].min()))*2+(-1)
lhs['sc_param4'] = ((lhs['Param4']-lhs['Param4'].min())/(lhs['Param4'].max()-lhs['Param4'].min()))*2+(-1)

In [8]:
no_46_sc = no_46[['sc_param1','sc_param2']]
no_127_sc = no_127[['sc_param1','sc_param2']]

In [9]:
no_46_sc_df = pd.DataFrame(no_46_sc).T
sc_46 = pd.concat([no_46_sc_df]*250,ignore_index=True)
sc_46_lhs = pd.concat([sc_46,lhs[['sc_param3','sc_param4']]],axis=1,ignore_index=True)
sc_46_lhs.columns = ['sc_param1','sc_param2','sc_param3','sc_param4']
sc_46_lhs.to_csv('Data/Fits/LHS_Fits/PR_linTdep_46_scLHS.csv',sep=',')

In [10]:
no_127_sc_df = pd.DataFrame(no_127_sc).T
sc_127 = pd.concat([no_127_sc_df]*250,ignore_index=True)
sc_127_lhs = pd.concat([sc_127,lhs[['sc_param3','sc_param4']]],axis=1,ignore_index=True)
sc_127_lhs.columns = ['sc_param1','sc_param2','sc_param3','sc_param4']
sc_127_lhs.to_csv('Data/Fits/LHS_Fits/PR_linTdep_127_scLHS.csv',sep=',')

In [11]:
sc_46_lhs

     sc_param1  sc_param2  sc_param3  sc_param4
0     0.223416   -0.08582   0.133752   0.276236
1     0.223416   -0.08582   0.649437  -0.185778
2     0.223416   -0.08582  -0.900991   0.076479
3     0.223416   -0.08582   0.486227   0.514107
4     0.223416   -0.08582   0.320720  -0.064207
..         ...        ...        ...        ...
245   0.223416   -0.08582   0.188097  -0.357860
246   0.223416   -0.08582   0.799758  -0.276970
247   0.223416   -0.08582  -0.032665  -0.744540
248   0.223416   -0.08582   0.051832   0.272070
249   0.223416   -0.08582   0.561950  -0.932597

[250 rows x 4 columns]

In [12]:
sc_127_lhs

     sc_param1  sc_param2  sc_param3  sc_param3
0    -0.005679   -0.08582   0.133752   0.276236
1    -0.005679   -0.08582   0.649437  -0.185778
2    -0.005679   -0.08582  -0.900991   0.076479
3    -0.005679   -0.08582   0.486227   0.514107
4    -0.005679   -0.08582   0.320720  -0.064207
..         ...        ...        ...        ...
245  -0.005679   -0.08582   0.188097  -0.357860
246  -0.005679   -0.08582   0.799758  -0.276970
247  -0.005679   -0.08582  -0.032665  -0.744540
248  -0.005679   -0.08582   0.051832   0.272070
249  -0.005679   -0.08582   0.561950  -0.932597

[250 rows x 4 columns]